# learn-kafka

./: README.md  pom.xml
kafka-commons/: pom.xml
kafka-consumers/: pom.xml
kafka-producers/: pom.xml
