<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.x4444</groupId>
  <artifactId>kafka-producers</artifactId>
  <packaging>jar</packaging>
  <name>kafka-producers</name>

  <parent>
    <groupId>org.x4444</groupId>
    <artifactId>learn-kafka</artifactId>
    <version>1.0</version>
    <relativePath>..</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.x4444</groupId>
      <artifactId>kafka-commons</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
